//
//  AppDelegate.m
//  ToDoListKinvey
//
//  Created by Sid Bhatia on 3/11/15.
//  Copyright (c) 2015 com.hp.es.usps. All rights reserved.
//

#import "AppDelegate.h"
#import <KinveyKit/KinveyKit.h>

@interface AppDelegate ()

@end

@implementation AppDelegate


- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions {
    // Override point for customization after application launch.
    
    (void) [[KCSClient sharedClient] initializeKinveyServiceForAppKey:@"kid_WJh1a0qho"
                                                        withAppSecret:@"68ae6de383c24dc0a82d45fe8de9cf4b"
                                                         usingOptions:nil];
    
    [KCSPing pingKinveyWithBlock:^(KCSPingResult *result) {
        if (result.pingWasSuccessful == YES){
            NSLog(@"Kinvey Ping Success");
        } else {
            NSLog(@"Kinvey Ping Failed");
        }
    }];
    
    if ([KCSUser activeUser] == nil) {
        [KCSUser createAutogeneratedUser:@{KCSUserAttributeEmail : @"kinvey@kinvey.com", KCSUserAttributeGivenname : @"Arnold", KCSUserAttributeSurname : @"Kinvey"} completion:^(KCSUser *user, NSError *errorOrNil, KCSUserActionResult result) {
            //do something
        }];
    } else {
        //otherwise user is set and do something
    }
    
    return YES;
}

- (void)applicationWillResignActive:(UIApplication *)application {
    // Sent when the application is about to move from active to inactive state. This can occur for certain types of temporary interruptions (such as an incoming phone call or SMS message) or when the user quits the application and it begins the transition to the background state.
    // Use this method to pause ongoing tasks, disable timers, and throttle down OpenGL ES frame rates. Games should use this method to pause the game.
}

- (void)applicationDidEnterBackground:(UIApplication *)application {
    // Use this method to release shared resources, save user data, invalidate timers, and store enough application state information to restore your application to its current state in case it is terminated later.
    // If your application supports background execution, this method is called instead of applicationWillTerminate: when the user quits.
}

- (void)applicationWillEnterForeground:(UIApplication *)application {
    // Called as part of the transition from the background to the inactive state; here you can undo many of the changes made on entering the background.
}

- (void)applicationDidBecomeActive:(UIApplication *)application {
    // Restart any tasks that were paused (or not yet started) while the application was inactive. If the application was previously in the background, optionally refresh the user interface.
}

- (void)applicationWillTerminate:(UIApplication *)application {
    // Called when the application is about to terminate. Save data if appropriate. See also applicationDidEnterBackground:.
}

@end
